POSTGRES_USER=linklite
POSTGRES_PASSWORD=linklite
POSTGRES_DB=linklite_test

POSTGRES_PORT=5433

DATABASE_URL=postgresql://linklite:linklite@localhost:5433/linklite_test?schema=public

PRISMA_CLIENT_ENGINE_TYPE=library